{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LetsEncrypt": {
    "Email": "",
    "RequestMode": "Test"
  },
  "DnsProvider": {
    "Hetzner": {
      "ApiKey": null
    },
    "CloudFlare": {
      "ApiKey": null
    }
  },
  "ObjectStorage": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "CertificateSigningInfo": {
    "CountryName": "AT",
    "State": "Vorarlberg",
    "Locality": "Dornbirn",
    "Organization": "Company",
    "OrganizationUnit": "Dev"
  }
}
